E:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\EmergencyDisplayer.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\FlyOutMenuButton.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\HistoryPage.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\MainPage.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualPage.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\AxisScreen.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\AxisScreenElements\CameraControll.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\AxisScreenElements\MovementModeControll.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\AxisScreenElements\PositionControll.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\MFUScreen.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\OtherScreen.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\ManualScreenElements\PneumathicScreen.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\MainMenuButton.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Assets\SettingsPage.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\MainWindow.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Theme\HMIDesigneOpacityColors.xaml;;
FE:\HumanMachineInterface_HMI\Projects\HumanMachineInterface\HM_Interface_Visu\Theme\HMIDesigneTheme.Custom.StyleDictionary.xaml;;

